# NotificationSystem

./: docker-compose.yml
NotificationSystem/: NotificationSystem.csproj  NotificationSystem.http  NotificationSystem.slnx  Program.cs
NotificationSystem/Controllers/: NotificationController.cs
NotificationSystem/DTO/: CreateNotificationDTO.cs
NotificationSystem/DataAccess/: AppDbContext.cs  ApplicationContext.cs
NotificationSystem/DbContext/: ApplicationContext.cs
NotificationSystem/Migrations/: 20260627192755_InitialCreate.Designer.cs  20260627192755_InitialCreate.cs  20260629084709_AddSmtpServers.Designer.cs  20260629084709_AddSmtpServers.cs  20260629141537_FixingModel.Designer.cs  20260629141537_FixingModel.cs  20260630180643_InitialCreate.Designer.cs  20260630180643_InitialCreate.cs  ApplicationContextModelSnapshot.cs
NotificationSystem/Models/: Notification.cs  NotificationChannel.cs  NotificationStatus.cs  SmtpServer.cs
NotificationSystem/RabbitMQ/: RabbitMqPublisher.cs
NotificationSystem/Services/: NotificationService.cs
NotificationWorker/: NotificationWorker.csproj  NotificationWorker.slnx  Program.cs  Worker.cs  appsettings.json
NotificationWorker/RabbitMQ/: RabbitMqConsumer.cs
NotificationWorker/Services/: EmailSender.cs  PushSender.cs  SmsSender.cs
Shared/DTO/: CreateNotificationDTO.cs
Shared/DbContext/: ApplicationContext.cs
Shared/Models/: Notification.cs  NotificationChannel.cs  NotificationStatus.cs  SmtpServer.cs
